body {
  background-color: #AAA;
  background-image: url('../images/dwarfs.JPG');
  background-size: 100% ;
  background-position: top;
  background-repeat: no-repeat;
  color: white;
  text-align: center;
}

form {
  margin-top: 50px;

}

input {
  border: 3px solid white;
  outline: none;
  border-radius: 100%;
  text-align: center;
  color: white;
  background: red radial-gradient(red, darken(red, 15%));
  width: 300px;
  height: 300px;
  font-size: 2.3em;
  cursor: pointer;
}

ul {
  margin-left: 0;
  padding-left: 0;
  list-style: none;
}

li {
  font-size: 1.8em;
}